(function(app){
})(
  angular.module('adminPanel.directives',[
    'adminPanel.directives.sort',
    'adminPanel.directives.listSelector',
    'adminPanel.directives.fileUploader',
    'adminPanel.directives.filePreview',
    'adminPanel.directives.filePane',
    'adminPanel.directives.fileDropZone',
    'adminPanel.directives.paginator',
    'adminPanel.directives.ngOnLoad'
  ])
);
