(function(){
})(angular.module('adminPanel.product.create.visual_assets',[
  //'adminPanel.product.create.visual_assets.product_va',
  'adminPanel.product.create.visual_assets.va_linkage',
  'adminPanel.product.create.visual_assets.va_layering',
  'adminPanel.product.create.visual_assets.va_upload',
  'adminPanel.product.create.visual_assets.va_tuning',
  'adminPanel.product.create.visual_assets.routes'
]));
